.services-section {
  text-align: center;
  padding: 4rem 2rem;
  background-color: #f4f9fc;
}

.services-section h2 {
  font-size: 2rem;
  color: #2a5d68;
  margin-bottom: 1rem;
}

.services-section p {
  font-size: 1rem;
  margin-bottom: 2rem;
  color: #555;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* Más ancho mínimo */
  gap: 2rem; /* Reducimos el espacio */
  max-width: 1200px;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}

p-card {
  filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.15));
  border-radius: 10px;
  transition: transform 0.3s ease;
}

p-card:hover {
  transform: scale(1.02);
}

p-card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 5px 5px 0 0;
}

p-card h3 {
  font-size: 1.3rem;
  color: #2a5d68;
}

p-card p {
  font-size: 0.95rem;
  color: #333;
  line-height: 1.4;
}


@media (max-width: 380px) {
  .services-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  p-card {
    width: 100%;
    max-width: 350px;
    margin-right: 20px;
  }
}
