.tips-section {
  text-align: center;
  padding: 3rem 2rem;
  background-color: #f4f9fc;
}

.text-center h2{
  font-size: 2.5rem;
  font-weight: bold;
  color: #2a5d68;
  margin-bottom: 0.5rem;
}



.text-center p{
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 2rem;
}



.tip-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
  padding: 1rem;
  text-align: center;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  margin: 50px 20px;
}

.tip-card:hover {
  transform: scale(1.03);
}

.tip-image {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
  border-radius: 10px 10px 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tip-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;

}

.custom-tag {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 0.8rem;
  font-weight: bold;
  background-color: #007bff;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
}

.tip-content {
  flex-grow: 1;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.tip-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: #2a5d68;
  margin-bottom: 0.5rem;
}

.tip-description {
  font-size: 0.95rem;
  color: #555;
  line-height: 1.4;
  flex-grow: 1;
}



@media (max-width: 768px) {
  .tips-section {
    padding: 2rem 1rem;
  }

  .tip-card {
    width: 90%;
    max-width: 380px;
    height: auto;
    margin: 20px auto;
  }

  .tip-image {
    height: 180px;
  }

  .tip-content {
    padding: 1rem;
    text-align: center;
  }

  .tip-title {
    font-size: 1.1rem;
  }

  .tip-description {
    font-size: 0.9rem;
  }
}
